{
  "name": "hello-xr",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ],
  "scripts": {
    "serve": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babylonjs": "^5.42.2",
    "babylonjs-gui": "^5.42.2",
    "babylonjs-loaders": "^5.45.1",
    "babylonjs-materials": "^5.45.1"
  },
  "devDependencies": {
    "add": "^2.0.6",
    "parcel": "^2.8.2",
    "parcel-reporter-static-files-copy": "^1.5.0",
    "yarn": "^1.22.19"
  }
}
